# dfc-servicetaxonomy-tests

./: .gitignore  DSS.ServiceTaxonimy.TestSuite.sln  README.md  global.json
DFC.ServiceTaxonomy.SharedResources/: DFC.ServiceTaxonomy.SharedResources.csproj
DFC.ServiceTaxonomy.SharedResources/Helpers/: ComsosHelper.cs  DictionaryHelper.cs  Neo4JHelper.cs  Neo4jConnection.cs  RESTHelper.cs  RetryHelper.cs  SQLServerHelper.cs
DFC.ServiceTaxonomy.TestSuite/: Class1.cs  DFC.ServiceTaxonomy.TestSuite.csproj  EnvironmentSettings.cs  EnvironmentSettingsConfigurationBuilder.cs  TestDependencies.cs  appsettings-template.json  appsettings.json  appsettings.local.json  constants.cs
DFC.ServiceTaxonomy.TestSuite/Context/: ApiRequest.cs  EditorContext.cs
DFC.ServiceTaxonomy.TestSuite/Extensions/: DataManagementExtension.cs  ScenarioContentExtension.cs  SpecflowTableExtentions.cs  StringExtensions.cs  TaxonomyScenarioContext.cs  WebDriverExtension.cs
DFC.ServiceTaxonomy.TestSuite/Features/: GetAllOccupations.feature  GetAllOccupations.feature.cs  GetAllSkills.feature  GetAllSkills.feature.cs  GetSkillsForOccupation.feature  GetSkillsForOccupation.feature.cs
DFC.ServiceTaxonomy.TestSuite/Features/API/: ContentApi.feature  ContentApi.feature.cs  DraftContentApi.feature  DraftContentApi.feature.cs  GetAllOccupations.feature  GetAllOccupations.feature.cs  GetAllOccupationsWithRelatedJobProfile.feature  GetAllOccupationsWithRelatedJobProfile.feature.cs  GetAllSkills.feature  GetAllSkills.feature.cs  GetAllSkillsWithRelatedJobProfile.feature  GetAllSkillsWithRelatedJobProfile.feature.cs  GetJobProfileByTitle.feature  GetOccupationsByLabelSearch.feature  GetOccupationsByLabelSearch.feature.cs  GetOccupationsForSkill.feature  GetOccupationsForSkill.feature.cs  GetOccupationsWithMatchingSkills.feature  GetOccupationsWithMatchingSkills.feature.cs  GetSkillById.feature  GetSkillById.feature.cs  GetSkillsByLabelSearch.feature  GetSkillsByLabelSearch.feature.cs  GetSkillsForOccupation.feature  GetSkillsForOccupation.feature.cs  GetSkillsGapForOccupationAndGivenSkills.feature  GetSkillsGapForOccupationAndGivenSkills.feature.cs  JobProfileComparison.feature  JobProfileComparison.feature.cs  SkillGapAnalysis.feature  SkillsGapForOccupations.feature  SkillsGapForOccupations.feature.cs  TestingPlace.feature  TestingPlace.feature.cs
DFC.ServiceTaxonomy.TestSuite/Features/Editor/: DayToDayTask.feature  DayToDayTask.feature.cs  FurtherInfo.feature  FurtherInfo.feature.cs  GraphEditor.feature  GraphEditor.feature.cs  OtherRequirement.feature  OtherRequirement.feature.cs  QCF.feature  QCF.feature.cs  Registration.feature  Registration.feature.cs  RequirementsPrefix.feature  RequirementsPrefix.feature.cs  Restriction.feature  Restriction.feature.cs  SOCCode.feature  SOCCode.feature.cs  SharedContent.feature  SharedContent.feature.cs  UniversityLink.feature  UniversityLink.feature.cs  UniversityRequirement.feature  UniversityRequirement.feature.cs
DFC.ServiceTaxonomy.TestSuite/Helpers/: CypherHelper.cs  GetData.cs  JsonHelper.cs  Poco.cs  RandomStringGenerator.cs  RandomsGenerator.cs  Utilities.cs
DFC.ServiceTaxonomy.TestSuite/Hooks/: CaptureEvidence.cs  CleanUp.cs  Configure.cs  FeatureHooks.cs  Logon.cs  WebDriverContainer.cs  setupContext.cs
DFC.ServiceTaxonomy.TestSuite/Interfaces/: EditorContentItem.cs  NcsEntity.cs
DFC.ServiceTaxonomy.TestSuite/MessingAbout/: BaseClass.cs
DFC.ServiceTaxonomy.TestSuite/Models/: Activity.cs  ContentEvent.cs  ContentEventData.cs  ContentItemIndexRow.cs  DayToDayTask.cs  EscoDataItem.cs  FurtherInfo.cs  GenericContent.cs  JobProfileSummary.cs  MissingSkill.cs  NcsEntity.cs  NcsEntityBaseClass.cs  Occupation.cs  SharedContent.cs  Skill.cs  TestContent.cs  UniversityLink.cs  _DataItem.cs  _LinkedItem.cs
DFC.ServiceTaxonomy.TestSuite/PageObjects/: AddActivity.cs  AddContentItemBase.cs  AddContentTypeBaseItem.cs  AddDayToDayTask.cs  AddEditPage.cs  AddEditPageLocation.cs  AddFurtherInfo.cs  AddLinkItem.cs  AddSharedContentItem.cs  ApprenticeshipEntryRequirements.cs  ApprenticeshipLink.cs  ApprenticeshipRequirements.cs  ApprenticeshipStandardsPage.cs  CollegeEntryRequirements.cs  CollegeLink.cs  CollegeRequirements.cs  DigitalSkills.cs  DynamicTitlePrefixPage.cs  EditContentType.cs  EditPageLocationTaxonomy.cs  Environment.cs  JobProfile.cs  JobProfileCategory.cs  JobProfileSpecialism.cs  JobProfilesPage.cs  Location.cs  LogonScreen.cs  ManageContent.cs  ModalOKCancel.cs  Registration.cs  Restriction.cs  SideNavigator.cs  SocCode.cs  SocSkillsMatrix.cs  StartPage.cs  Uniform.cs  UniversityEntryRequirements.cs  UniversityLinks.cs  UniversityRequirements.cs  ValidatedAndRepair.cs  (+3 more)
DFC.ServiceTaxonomy.TestSuite/PageObjects/CommonFields/: Description.cs  DescriptionHtml.cs  GraphSyncUri.cs  InfoHtml.cs  PageLocation.cs  TextField.cs  UniqueTitle.cs  UrlField.cs
DFC.ServiceTaxonomy.TestSuite/PageObjects/JobProfiles/: CareersAndProgressionTab.cs  ContentTab.cs  HeaderTab.cs  HowToBecomeTab.cs  JobProfiles.cs  MetaDataTab.cs  WhatItTakesTab.cs  WhatYoullDoTab.cs
DFC.ServiceTaxonomy.TestSuite/PageObjects/parts/: GraphSyncPart.cs
DFC.ServiceTaxonomy.TestSuite/Recipes/: create_neo4j_content.json  import_neo4j_data.json
DFC.ServiceTaxonomy.TestSuite/Recipes/TestData/: 07. CreateSkillContentItems0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json  08. CreateOccupationContentItems0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json  (+41 more)
DFC.ServiceTaxonomy.TestSuite/StepDefs/: ApiSteps.cs  ApprenticeshipLinkSteps.cs  ApprenticeshipStandardsSteps.cs  DynamicTitlePrefixSteps.cs  EditorReportSteps.cs  EditorSteps_Pages.cs  EditorSteps_PagesLocations.cs  EditorsSteps.cs  EventGridSteps.cs  GraphSteps.cs  JobProfileComparisonSteps.cs  JobProfiles.cs  JobProfilesRemoveTests.cs  ManageContentSteps.cs  PublishEventSteps.cs  RecipeSteps.cs  SocCodeSteps.cs  StepArgumentTransformations.cs  Steps.cs  featureControlSteps.cs
rolling-test-harness/: AccountTest.cs  ITest.cs  Program.cs  TestBase.cs  appsettings-template.json  rolling-test-harness.csproj
(+199 files in other folders)
