<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UseAppHost>true</UseAppHost>
    <ApplicationIcon />
    <Win32Resource />
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\**" />
    <Compile Remove="Features\Editor\**" />
    <Compile Remove="Hooks\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="PageObjects\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="Features\Editor\**" />
    <EmbeddedResource Remove="Hooks\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="PageObjects\**" />
    <None Remove="Context\**" />
    <None Remove="Features\Editor\**" />
    <None Remove="Hooks\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Models\**" />
    <None Remove="PageObjects\**" />
    <SpecFlowFeatureFiles Remove="Context\**" />
    <SpecFlowFeatureFiles Remove="Features\Editor\**" />
    <SpecFlowFeatureFiles Remove="Hooks\**" />
    <SpecFlowFeatureFiles Remove="Interfaces\**" />
    <SpecFlowFeatureFiles Remove="Models\**" />
    <SpecFlowFeatureFiles Remove="PageObjects\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Context\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Editor\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Hooks\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Interfaces\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Models\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="PageObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\DataManagementExtension.cs" />
    <Compile Remove="Extensions\TaxonomyScenarioContext.cs" />
    <Compile Remove="Extensions\WebDriverExtension.cs" />
    <Compile Remove="StepDefs\ApiSteps.cs" />
    <Compile Remove="StepDefs\EditorReportSteps.cs" />
    <Compile Remove="StepDefs\EditorsSteps.cs" />
    <Compile Remove="StepDefs\EventGridSteps.cs" />
    <Compile Remove="StepDefs\JobProfileComparisonSteps.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.16" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFC.ServiceTaxonomy.SharedResources\DFC.ServiceTaxonomy.SharedResources.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Properties\" />
    <Folder Include="StepDefs\" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="appsettings-template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="chromedriver.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\create_neo4j_content.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\import_neo4j_data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
