  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseAppHost>true</UseAppHost>
    <ApplicationIcon />
    <Win32Resource />
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\**" />
    <EmbeddedResource Remove="Context\**" />
    <None Remove="Context\**" />
    <SpecFlowFeatureFiles Remove="Context\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Context\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PageObjects\AddActivity.cs" />
    <Compile Remove="PageObjects\AddDayToDayTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\API\ContentApi - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="OrchardCore.Infrastructure" Version="1.0.0-rc2-*" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="83.0.4103.3900" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0" />
    <PackageReference Include="SpecFlow" Version="3.3.16-beta" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.3.16-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.16-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFC.ServiceTaxonomy.SharedResources\DFC.ServiceTaxonomy.SharedResources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\API\DraftContentApi.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Editor\PredefinedTypes\Registration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Editor\PredefinedTypes\Restriction.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Editor\PredefinedTypes\SOCCode.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Editor\PredefinedTypes\UniversityLink.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Editor\PredefinedTypes\UniversityRequirement.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Editor\PredefinedTypes\RequirementsPrefix.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="appsettings-template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Features\API\DraftContentApi.feature.cs">
      <DependentUpon>DraftContentApi.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="chromedriver.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\create_neo4j_content.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\import_neo4j_data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\06. CreateSkillLabelContentItems0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\07. CreateSkillContentItems0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\08. CreateOccupationContentItems0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\09. TestData_QCFLevels0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\10. TestData_ApprenticeshipStandardRoutes0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\11. TestData_ApprenticeshipStandards0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\12. TestData_QCFLevels0_070ffbf4-eae7-4ef2-b9c3-ce6efe8673ab.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\12. TestData_QCFLevels0_a7be82e7-a833-4ef3-9347-27ab0163e089.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\12. TestData_RequirementsPrefixes0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\13. TestData_ApprenticeshipStandardRoutes0_070ffbf4-eae7-4ef2-b9c3-ce6efe8673ab.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\13. TestData_ApprenticeshipStandardRoutes0_a7be82e7-a833-4ef3-9347-27ab0163e089.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\13. TestData_CollegeLinks0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\14. TestData_ApprenticeshipStandards0_070ffbf4-eae7-4ef2-b9c3-ce6efe8673ab.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\14. TestData_ApprenticeshipStandards0_a7be82e7-a833-4ef3-9347-27ab0163e089.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\14. TestData_CollegeRequirements0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\15. TestData_RequirementsPrefixes0_070ffbf4-eae7-4ef2-b9c3-ce6efe8673ab.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\15. TestData_RequirementsPrefixes0_a7be82e7-a833-4ef3-9347-27ab0163e089.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\15. TestData_UniversityLinks0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\16. TestData_ApprenticeshipLinks0_070ffbf4-eae7-4ef2-b9c3-ce6efe8673ab.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\16. TestData_ApprenticeshipLinks0_a7be82e7-a833-4ef3-9347-27ab0163e089.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\16. TestData_UniversityRequirements0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\17. TestData_ApprenticeshipRequirements0_070ffbf4-eae7-4ef2-b9c3-ce6efe8673ab.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\17. TestData_ApprenticeshipRequirements0_a7be82e7-a833-4ef3-9347-27ab0163e089.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\17. TestData_DayToDayTasks0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\18. TestData_CollegeLinks0_070ffbf4-eae7-4ef2-b9c3-ce6efe8673ab.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\18. TestData_CollegeLinks0_a7be82e7-a833-4ef3-9347-27ab0163e089.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\18. TestData_SocCodes0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\19. TestData_CollegeRequirements0_070ffbf4-eae7-4ef2-b9c3-ce6efe8673ab.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\19. TestData_CollegeRequirements0_a7be82e7-a833-4ef3-9347-27ab0163e089.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\19. TestData_ONetOccupationalCodes0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\20. TestData_UniversityLinks0_070ffbf4-eae7-4ef2-b9c3-ce6efe8673ab.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\20. TestData_UniversityLinks0_a7be82e7-a833-4ef3-9347-27ab0163e089.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\20. TestData_WorkingEnvironments0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\21. TestData_UniversityRequirements0_070ffbf4-eae7-4ef2-b9c3-ce6efe8673ab.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\21. TestData_UniversityRequirements0_a7be82e7-a833-4ef3-9347-27ab0163e089.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\21. TestData_WorkingLocations0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\22. TestData_CollegeRoutes0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\22. TestData_DayToDayTasks0_070ffbf4-eae7-4ef2-b9c3-ce6efe8673ab.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\22. TestData_DayToDayTasks0_a7be82e7-a833-4ef3-9347-27ab0163e089.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\23. TestData_OtherRequirements0_070ffbf4-eae7-4ef2-b9c3-ce6efe8673ab.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\23. TestData_OtherRequirements0_a7be82e7-a833-4ef3-9347-27ab0163e089.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\23. TestData_UniversityRoutes0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\24. TestData_DirectRoutes0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\24. TestData_Registrations0_070ffbf4-eae7-4ef2-b9c3-ce6efe8673ab.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\24. TestData_Registrations0_a7be82e7-a833-4ef3-9347-27ab0163e089.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\25. TestData_OtherRoutes0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\25. TestData_Restrictions0_070ffbf4-eae7-4ef2-b9c3-ce6efe8673ab.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\25. TestData_Restrictions0_a7be82e7-a833-4ef3-9347-27ab0163e089.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\26. TestData_SocCodes0_070ffbf4-eae7-4ef2-b9c3-ce6efe8673ab.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\26. TestData_SocCodes0_a7be82e7-a833-4ef3-9347-27ab0163e089.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\26. TestData_VolunteeringRoutes0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\27. TestData_JobProfiles0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\27. TestData_ONetOccupationalCodes0_070ffbf4-eae7-4ef2-b9c3-ce6efe8673ab.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\27. TestData_ONetOccupationalCodes0_a7be82e7-a833-4ef3-9347-27ab0163e089.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\28. TestData_JobCategories0_d3bda889-e508-49e5-ad5b-3fef4811beaa.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\28. TestData_WorkingEnvironments0_070ffbf4-eae7-4ef2-b9c3-ce6efe8673ab.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\28. TestData_WorkingEnvironments0_a7be82e7-a833-4ef3-9347-27ab0163e089.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\29. TestData_WorkingLocations0_070ffbf4-eae7-4ef2-b9c3-ce6efe8673ab.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\29. TestData_WorkingLocations0_a7be82e7-a833-4ef3-9347-27ab0163e089.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\30. TestData_WorkingUniforms0_070ffbf4-eae7-4ef2-b9c3-ce6efe8673ab.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\30. TestData_WorkingUniforms0_a7be82e7-a833-4ef3-9347-27ab0163e089.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\31. TestData_JobProfiles0_070ffbf4-eae7-4ef2-b9c3-ce6efe8673ab.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\31. TestData_JobProfiles0_a7be82e7-a833-4ef3-9347-27ab0163e089.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\32. TestData_JobCategories0_070ffbf4-eae7-4ef2-b9c3-ce6efe8673ab.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recipes\TestData\32. TestData_JobCategories0_a7be82e7-a833-4ef3-9347-27ab0163e089.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
